# =================================
# SERVICE CONFIGURATION    
# =================================
server.port=9999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0 

# =================================
# APPLICATION PROPERTIES 
# =================================
service.info=Configuration du service Register
