# =================================
# SERVICE CONFIGURATION    
# =================================
server.port=9000
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9999/eureka

# =================================
# APPLICATION PROPERTIES 
# =================================
service.info=Configuration du service Gateway
